endpoint = http://localhost:8080/spring-cxf-ws/ws/v/1/teamService?wsdl
endpoint-mtom = http://localhost:8080/spring-cxf-ws/ws/v/1/transferFileMTOMService?wsdl

#endpoint = https://localhost:8443/spring-cxf-ws/ws/v/1/teamService?wsdl