# jaxws-spring-cxf

./: .gitignore
clients/cxf-client/: pom.xml
clients/cxf-client/src/main/java/com/danielme/demo/jaxws/cxf/client/: CustomSOAPHandler.java  Main.java  MainMTOM.java
clients/cxf-client/src/main/java/com/danielme/demo/jaxws/cxf/model/: Player.java
clients/cxf-client/src/main/java/com/danielme/demo/jaxws/cxf/ws/: ITeamService.java
clients/cxf-client/src/main/resources/: config.properties
clients/spring-cxf-client/: pom.xml
clients/spring-cxf-client/src/main/java/com/danielme/demo/jaxws/cxf/client/spring/: Main.java  MainMTOM.java
clients/spring-cxf-client/src/main/java/com/danielme/demo/jaxws/cxf/ws/: IFileTransferMTOMService.java  ITeamService.java
clients/spring-cxf-client/src/main/resources/: applicationContext.xml  config.properties  log4j.xml
server/: pom.xml
server/src/main/java/com/danielme/demo/jaxws/cxf/model/: Player.java
server/src/main/java/com/danielme/demo/jaxws/cxf/ws/: FileTransferMTOMServiceImpl.java  FileTransferServiceImpl.java  IFileTransferMTOMService.java  IFileTransferService.java  ITeamService.java  TeamServiceImpl.java
server/src/main/java/com/danielme/demo/jaxws/cxf/ws/handler/: CustomLogicalHandler.java  CustomSOAPHandler.java
server/src/main/resources/: log4j.xml
server/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
